{
  "name": "voxxer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:web": "tsc && vite build",
    "build:tauri": "tauri build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.2.5",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.0.18",
    "@webgpu/types": "^0.1.69",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.4",
    "@tauri-apps/plugin-fs": "^2.0.4",
    "flyonui": "^2.4.1",
    "gl-matrix": "^3.4.3",
    "lucide-solid": "^0.575.0",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.2.1"
  }
}
